# EASV-DLS-Compulsary-Assignment-2

./: EASV-DLS-Compulsary-Assignment-2.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
Measurement Service/: Dockerfile  Measurement Service.csproj  Program.cs  appsettings.json  measurement-service.k8s.yml
Measurement Service/Controllers/: MeasurementController.cs
Measurement Service/Entities/: Measurement.cs
Measurement Service/Properties/: launchSettings.json
Measurement Service/Repository/: IMeasurementRepository.cs  MeasurementRepository.cs
Patient Service/: Dockerfile  Patient Service.csproj  Program.cs  appsettings.json  patient-service.k8s.yml
Patient Service/Controllers/: PatientController.cs
Patient Service/Entities/: Patient.cs
Patient Service/Properties/: launchSettings.json
Patient Service/Repository/: IPatientRepository.cs  PatientRepository.cs
